<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
       <h2> 멋쟁이 사자처럼 10기 첫 세션 </h2>
       <div> 저는 10기 운영진 김도연입니다 </div>
       <div id="select"> 다들 만나서 반가워요!</div>
       <div class="select"> 얘만 적용할래 </div>
       <div> 얘는 적용안할래</div>
       <h2 class="select2", class="selct3">얘는 크고 두껍게</h2>
       <div class="select4"> 얘는 작게 </div>
       <div class="circle"> </div>
</body>
</html>